{
	"name": "sleeping-owl/admin",
	"description": "Aministrative interface builder for Laravel.",
	"homepage": "http://sleeping-owl.github.io",
	"keywords": [
		"laravel",
		"admin",
		"administrator",
		"crud"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Sleeping Owl",
			"email": "owl.sleeping@yahoo.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "8.*"
	},
	"autoload": {
		"psr-0": {
			"SleepingOwl\\Admin": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
            "tests/TestBase.php",
			"tests/models"
		]
	}
}
